<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@android:color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DemoText"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/data_timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="20.02.19 19:36"
            app:layout_constraintTop_toBottomOf="@+id/textTv"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textSize="14sp"
            android:text="
характеристика · наименование · спецификация · определение · схема · абрис · дескрипция · дефиниция · инструкция · руководство · справочник · изложение · рассказ · история · представление · повествование · повесть · передача · сказ · экспликация · изображение · отображение · показ · воспроизведение · воссоздание · очерк · сочинение · обрисовка · очерчивание · живописание"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/data_timeTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/left_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa4343">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_canceled"
            android:layout_gravity="center"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/right_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#41ac49">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_completed"
            android:layout_gravity="center"
            app:tint="@color/white" />

    </FrameLayout>
</androidx.cardview.widget.CardView>